<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Düzgün Oturma Testi - Eğitim Platformu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/soru.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --primary-color: #ff8c00; /* Turuncu */
        --text-color: #fff;
        --background-color: #ff8c00;
        --hover-color: #ff7f00;
    }
    .sidebar {
        background-color: var(--background-color);
        color: var(--text-color);
        padding-left: 0; 
        min-height: 100vh;
        width: 250px;
        position: fixed;
    }
    .profile-pic {
        background-size: cover;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 20px auto;
    }
    .menu-item {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Menü öğelerini sola hizala */
        color: var(--text-color);
        text-decoration: none;
        font-weight: bold;
        padding-left: 20px; /* Sol iç boşluğu ekle */
        width: 100%; /* Menü öğesinin genişliğini genişlet */
        box-sizing: border-box; /* Padding'i genişliğe dahil et */
    }
    .menu-item:hover, .menu-item.active {
        background-color: var(--hover-color);
    }
    .menu-item.sınavlar {
        background: url('/static/images/vagon2.png') no-repeat center left; /* Arka plan resmini sola hizala */
        background-size: 20%; /* Arka plan resminin boyutunu ayarla */
        display: flex;
        align-items: center;
        height: 60px;
        font-size: 14px;
        text-shadow: 1px 1px 2px #000;
        border-radius: 5px;
        margin: 5px 0; /* Üst ve alt marjin */
        padding-left: 40px; /* İkon ve metin arasındaki boşluğu ayarla */
    }
    .menu-icon {
        font-size: 20px;
        margin-right: 10px;
    }
    .content {
    margin-left: 250px; /* Bu değeri menünüzün genişliğine göre ayarlayın */
    padding: 20px;
}

    .test-container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: #fff;
        border-radius: 10px;
    }
    .lnr {
        margin-right: 5px;
    }
</style>
<body>
    <div class="sidebar">
        <div class="profile-pic">
        </div>
        <div>
            <h2>{{ student_info['student_name'] }}</h2>
            <p>{{ student_info['school_name'] }}</p>
            <p>Puan: {{ student_info['points'] }}</p>
        </div>
        <a href="#" class="menu-item sınavlar"></span> Sayfam</a>
        <a href="/oyunlar" class="menu-item sınavlar"></span> OYUNLAR</a>
    </div>
    <div class="content">
        <form id="testResultForm" action="/submit_test" method="POST" style="display: none;">
            <input type="hidden" name="score" id="testScore">
        </form>
        <div class="test-container">
            <h2>İç Ve Dış Donanımları Yerleştiriniz.</h2>
            <div id="test-questions" class="test-questions">
                <iframe src="https://learningapps.org/watch?v=paxxh8x0c24" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
